<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Job Recommentation Portal </title>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="/static/css/templatemo-style.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

</head>

<body style="padding-top: 56px; background-color: rgb(226, 226, 226)">
    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-white bg-white fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <i class="fas fa-film mr-2">Job Recommentation Portal</i>

            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link nav-link-1" aria-current="page" href="{% url 'home' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-4" href="{% url 'index' %}">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="tm-hero d-flex justify-content-center align-items-center" id="tm-video-container">
        <video autoplay muted loop id="tm-video">
            <source src="C:\Users\nagak\OneDrive\Desktop\FINAL PROJECT\static\video\video (2160p).mp4" type="video/mp4">
        </video>
        <form class="d-flex position-absolute tm-search-form" action="{% url 'upload_resume' %}" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <input style="width: 300px;" class="btn btn-outline-success tm-search-btn" type="file" name="resume">
            <button class="btn btn-outline-success tm-search-btn" type="submit">
                Submit
            </button>
        </form>
    </div>

    <center>
        <h3>Unlock Your Potential: Find the Job That Fits Perfectly!</h3>
    </center>
    <p><b>At our job recommendation platform, we're not just about connecting people to jobs; we're about connecting passion with opportunity, skills with demand, and ambitions with achievements. We believe that a great career aligns with your personal growth and goals, and our mission is to make that alignment happen. With cutting-edge technology and personalized insights, we sift through the noise to bring you opportunities that truly match your skills, interests, and career aspirations. Whether you're seeking to climb the corporate ladder, pivot to a new industry, or find a role that better balances work and life, we're here to light the way. Your next career breakthrough is just a discovery away—let us guide you to a job where you can truly thrive and make an impact.</b></p>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="/static/js/plugins.js"></script>
    <script>
        $(window).on("load", function() {
            $('body').addClass('loaded');
        });
    </script>

</body>

</html>