<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Job Recommentation Portal </title>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="/static/css/templatemo-style.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .skills-container {
            display: flex;
            justify-content: space-around; /* Adjusts spacing between columns */
        }

        .skills-column {
            margin-top: 50px; /* Adjust spacing as needed */
            list-style-type: none; /* Optionally remove bullet points */
        }

    </style>
</head>
<body style="padding-top: 56px; background-color: rgb(255, 255, 255)">
    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-white bg-white fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <i class="fas fa-film mr-2">Job Recommentation Portal</i>
            </a>
    
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link nav-link-1" aria-current="page" href="{% url 'home' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-4" href="{% url 'index' %}">Logout</a>
                    </li>
                </ul>                
            </div>
        </div>
    </nav>

    <center><h1 style="margin-top: 50px;" class="h1">Resume Information</h1></center>

    {% if resume_info.error %}
        <p>Error: {{ resume_info.error }}</p>
    {% else %}
    <div class="skills-container" style="display: flex; justify-content: space-around;">
        {% for column in resume_info.skills_columns %}
            <ul class="skills-column">
                {% for skill in column %}
                    <li><b>* </b>{{ skill }}</li>
                {% endfor %}
            </ul>
        {% endfor %}
    </div>
    
    
        

    <form action="{% url 'recommend_jobs' %}" method="post">
        {% csrf_token %}
        <input type="hidden" name="skills" value="{{ resume_info.skills|join:', ' }}">
        <!-- <input type="hidden" name="education" value="{{ resume_info.education|join:', ' }}">
        <input type="hidden" name="experience" value="{{ resume_info.experience|join:', ' }}"> -->
        <center>
            <button style="width: 500px; margin-top: 100px;" class="btn btn-outline-success tm-search-btn" type="submit">
            Recommend Jobs
            </button>
        </center>
    </form>

    {% endif %}

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="/static/js/plugins.js"></script>
    <script>
        $(window).on("load", function() {
            $('body').addClass('loaded');
        });
    </script>

</body>
</html>