<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Register page</title>
    <link rel="stylesheet" href="/static/css/login.css">
    <style>
        [name='name'],
        [name='email'],
        [name='password'],
        [name='c_password'] {
            background-color: white;
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 100%;
            box-sizing: border-box;
        }
        
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        input[type='submit'] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            box-sizing: border-box;
        }
        
        input[type='submit']:hover {
            background-color: #0056b3;
        }
        
        .links {
            margin-top: 10px;
            text-align: right;
        }
        
        .links a {
            color: #007bff;
            text-decoration: none;
            margin-right: 10px;
        }
        
        .links a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <section>
        <div class="signin">
            <div class="content">
                <h2>Registration</h2>
                <div class="form">
                    <form action="{% url 'register' %}" method="post" onsubmit="return validate(this);">
                        {% csrf_token %}
                        <!-- Include CSRF token here -->

                        <label for="name">Username:</label>
                        <input type="text" name="name" id="name" required>

                        <label for="email">Email:</label>
                        <input type="email" name="email" id="email" required>

                        <label for="password">Password:</label>
                        <input type="password" name="password" id="password" required>

                        <label for="c_password">Confirm Password:</label>
                        <input type="password" name="c_password" id="c_password" required>

                        <input type="submit" value="Submit">

                        <div class="links">
                            <a href="{% url 'login' %}">Already have an account?</a>
                            <a href="{% url 'login' %}">Login</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- JavaScript validation -->
    <script>
        function validate(form) {
            var nameRegex = /^[a-zA-Z]+[a-zA-Z0-9]*$/; // Updated regex for username
            var emailRegex = /^[a-zA-Z0-9]+@[a-zA-Z0-9]+\.[a-zA-Z]{2,}$/;
            var passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[!@#$%^&*])[a-zA-Z\d!@#$%^&*]{5,12}$/;

            if (!nameRegex.test(form.name.value.trim())) {
                alert("Username can only contain alphabets or a combination of alphabets and numbers, and should start with an alphabet");
                form.name.focus();
                return false;
            }

            if (!emailRegex.test(form.email.value.trim())) {
                alert("Invalid email format");
                form.email.focus();
                return false;
            }

            if (form.password.value.trim() !== form.c_password.value.trim()) {
                alert("Passwords do not match");
                form.password.focus();
                return false;
            }

            if (!passwordRegex.test(form.password.value.trim())) {
                alert("Password must contain at least one uppercase letter, one lowercase letter, one digit, one special character, and have a length between 5 and 12 characters");
                form.password.focus();
                return false;
            }

            return true;
        }
    </script>
</body>

</html>